{
  "name": "main",
  "version": "0.0.0",
  "author": "",
  "description": "",
  "repository": "",
  "keywords": [],
  "dependencies" : {
      "materialize" : "/modules/materialize"
  },
  "main" : [
      "js/init.js"
  ],
  "license": "MIT",
  "engines": {}
}
